# hashnfv-lsoapi

./: .gitignore  .gitreview  INFO  README.md  deploy.sh  pom.xml
api/: lsoapi-rest.html  lsoapi-rest.raml
common/: pom.xml
common/src/main/java/com/cablelabs/vcpe/common/: Dbg.java
cos/: pom.xml
cos/cosbase/: pom.xml
cos/cosbase/src/main/java/com/cablelabs/vcpe/cos/cosbase/client/: CoSClient.java
cos/cosbase/src/main/java/com/cablelabs/vcpe/cos/cosbase/model/: BandwidthProfile.java  CoS.java
cos/cosbase/src/main/java/com/cablelabs/vcpe/cos/cosbase/repository/: CoSRespository.java  CoSRespositoryInMem.java
cos/cosbase/src/test/java/com/cablelabs/vcpe/cos/cosbase/client/: CoSClientTest.java
cos/cosbase/src/test/java/com/cablelabs/vcpe/cos/cosbase/repository/: CoSRepositoryTest.java
cos/cosmgr/: pom.xml
cos/cosmgr/src/main/java/com/cablelabs/vcpe/cos/cosmgr/: CORSResponseFilter.java  CoSJaxRsApplication.java  CoSService.java
demo-ui/: README.md  bower.json  gruntfile.js  package.json  vcpeUiServer.js
demo-ui/app/: config.json
demo-ui/app/controllers/: CosController.js  EplController.js  MainController.js  MefController.js
demo-ui/app/services/: cosServices.js  dbg.js  eplServices.js  mefServices.js  model.js
demo-ui/app/views/: cos-panel.html  epl-panel.html  mef-panel.html  vcpe-portal.html
demo-ui/app/views/css/: vcpe.css
demo-ui/app/views/less/: vcpe.less
doc/: dev-notes.md  sample-json.txt  state-of-code.md
docs/: LSOAPI_Configuration_Guide.rst  LSOAPI_User_Guide.rst  dev-notes.rst  index.rst  state-of-code.rst
docs/etc/: conf.py
evc/: pom.xml
evc/evcbase/: pom.xml
evc/evcbase/src/main/java/com/cablelabs/vcpe/evc/evcbase/client/: EvcClient.java
evc/evcbase/src/main/java/com/cablelabs/vcpe/evc/evcbase/model/: Evc.java  EvcPerformance.java
evc/evcbase/src/main/java/com/cablelabs/vcpe/evc/evcbase/repository/: EvcRespository.java  EvcRespositoryInMem.java
evc/evcbase/src/test/java/com/cablelabs/vcpe/evc/evcbase/client/: EvcClientTest.java
evc/evcbase/src/test/java/com/cablelabs/vcpe/evc/evcbase/repository/: EvcRepositoryTest.java
evc/evcmgr/: pom.xml
evc/evcmgr/src/main/java/com/cablelabs/vcpe/evc/evcmgr/: CORSResponseFilter.java  EvcJaxRsApplication.java  EvcService.java
evc/evcmgr/src/main/webapp/WEB-INF/: web.xml
model/: README.md
model/cl-mef-uml/: .project  model.notation  model.uml
svc/: pom.xml
svc/svcbase/: pom.xml
svc/svcbase/src/main/java/com/cablelabs/vcpe/svc/svcbase/client/: EplClient.java
svc/svcbase/src/main/java/com/cablelabs/vcpe/svc/svcbase/model/: Epl.java
svc/svcbase/src/main/java/com/cablelabs/vcpe/svc/svcbase/repository/: EplRespository.java  EplRespositoryInMem.java
svc/svcbase/src/test/java/com/cablelabs/vcpe/svc/svcbase/client/: EplClientTest.java
svc/svcbase/src/test/java/com/cablelabs/vcpe/svc/svcbase/repository/: EplRepositoryTest.java
svc/svcmgr/: pom.xml
svc/svcmgr/src/main/java/com/cablelabs/vcpe/svc/svcmgr/: CORSResponseFilter.java  EplService.java  SvcJaxRsApplication.java
svc/svcmgr/src/main/webapp/WEB-INF/: web.xml
uni/: pom.xml
uni/unibase/: pom.xml
uni/unibase/src/main/java/com/cablelabs/vcpe/uni/unibase/client/: EvcPathClient.java  UniClient.java
uni/unibase/src/main/java/com/cablelabs/vcpe/uni/unibase/model/: EvcPath.java  Uni.java
uni/unibase/src/test/java/com/cablelabs/vcpe/uni/unibase/client/: UniClientTest.java
uni/unimgr/: dbg.js  package.json  uniMgrEmu.js
