<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
	    <groupId>com.cablelabs.vcpe</groupId>
	    <artifactId>evc</artifactId>
	    <version>1.0-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.cablelabs.vcpe</groupId>
    <artifactId>evcmgr</artifactId>
    <packaging>war</packaging>
    <version>1.0-SNAPSHOT</version>

    <build>
        <finalName>evcmgr</finalName>
    </build>

    <dependencies>
        <dependency>
		    <groupId>com.cablelabs.vcpe</groupId>
		    <artifactId>evcbase</artifactId>
		    <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.cablelabs.vcpe</groupId>
            <artifactId>cosbase</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.cablelabs.vcpe</groupId>
            <artifactId>unibase</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

</project>
